.footer{
    display: flex;
    flex-direction: column;
    height: 55vh;
    margin-top: 27rem;
    padding: 10rem 15rem;
    border-top-right-radius: 10rem;
    background-color: $color-darkGrey-1;

    .foot_links{
        list-style-type: none;
        font-size: 1.5rem;

        &_header{
            color: $color-lightGrey-0;
            margin-bottom: 2rem;
            font-weight: 600;
        }
       
        &_items{
            color: $color-lightGrey-1;
            text-decoration: none;

            &:hover{
                color: $color-lightGrey-0;
            }
        }

    }

    // ============================================
    // GRID SPECIFICATIONS
    // ============================================

    &_grid{
        display: grid;
        column-gap: 10rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "col1 col2 col3 col4";

        .footer_col-1{
            grid-area: col1;
            grid-template-rows: 1fr 1fr;
        }

        .footer_col-2{
            grid-area: col2;

        }
    }
}



