.section-features{
    margin: 10rem 0rem;
    padding: 20rem 15rem;
    border-bottom-left-radius: 10rem;
    border-top-right-radius: 10rem;
    background-image: linear-gradient(
        to right bottom, 
        $color-orange, 
        $color-red);

    .features-box{
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black, .3);
        border-radius: .5rem;
        padding: 3rem;
        text-align: center;
        
        transition: all .3s ease;

        &:hover{
            transform: translateY(-2.5rem) scale(1.1);
        }

        &_icon{
            font-size: 4.5rem;
            background-image: linear-gradient(
                to right bottom, 
                $color-orange, 
                $color-red);

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &_header{
            margin: 2rem 0rem;

        }

        &_paragraph{
            font-size: 1.5rem;

        }
    }

    // ============================================
    // GRID SPECIFICATIONS
    // ============================================

    &_grid{
        display: grid;
        column-gap: 7rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "col1 col2 col3 col4";

        &_col-1{
            grid-area: col1;
        }

        &_col-2{
            grid-area: col2;
        }

        &_col-3{
            grid-area: col3;
        }

        &_col-4{
            grid-area: col4;
        }
    }
}